apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: loki-subscription-template
objects:
  - apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      name: loki-operator
      namespace: ${NAMESPACE}
    spec:
      channel: ${LOKI_CHANNEL}
      name: loki-operator
      source: ${LOKI_SOURCE}
      sourceNamespace: openshift-marketplace
parameters:
  - name: NAMESPACE
    value: openshift-operators-redhat
  - name: LOKI_CHANNEL
    value: "stable"
  - name: LOKI_SOURCE
    value: "redhat-operators"
