apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: workload
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,workload]} 
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/workload: ""
