apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: netobserv-operator
  namespace: netobserv
spec:
  channel: v1.0.x
  name: netobserv-operator
  source: netobserv-main-testing
  sourceNamespace: openshift-marketplace 
