apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: qe-unreleased-testing
  namespace: openshift-marketplace
spec:
  displayName: NetObservUnreleasedTesting
  image: 'quay.io/openshift-qe-optional-operators/ocp4-index:latest'
  sourceType: grpc
