apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: netobserv-subscription-template
objects:
  - apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      name: netobserv-operator
      namespace: ${NAMESPACE}
      labels:
        operators.coreos.com/netobserv-operator.openshift-netobserv-operator: ""
    spec:
      channel: ${NETOBSERV_CHANNEL}
      name: netobserv-operator
      source: ${NETOBSERV_SOURCE}
      sourceNamespace: openshift-marketplace 
parameters:
  - name: NAMESPACE
    value: openshift-netobserv-operator
  - name: NETOBSERV_CHANNEL
    value: "stable"
  - name: NETOBSERV_SOURCE
    value: "redhat-operators"
