apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: netobserv-operator
  namespace: openshift-netobserv-operator
  labels:
    operators.coreos.com/netobserv-operator.openshift-netobserv-operator: ""
spec:
  channel: stable
  name: netobserv-operator
  source: qe-unreleased-testing
  sourceNamespace: openshift-marketplace 
