apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: netobserv
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-operator-ystream
      source: registry.redhat.io/network-observability/network-observability-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/flowlogs-pipeline-ystream
      source: registry.redhat.io/network-observability/network-observability-flowlogs-pipeline-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/netobserv-ebpf-agent-ystream
      source: registry.redhat.io/network-observability/network-observability-ebpf-agent-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-console-plugin-ystream
      source: registry.redhat.io/network-observability/network-observability-console-plugin-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-cli-ystream
      source: registry.redhat.io/network-observability/network-observability-cli-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-operator-bundle-ystream
      source: registry.redhat.io/network-observability/network-observability-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-operator-zstream
      source: registry.redhat.io/network-observability/network-observability-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/flowlogs-pipeline-zstream
      source: registry.redhat.io/network-observability/network-observability-flowlogs-pipeline-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/netobserv-ebpf-agent-zstream
      source: registry.redhat.io/network-observability/network-observability-ebpf-agent-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-console-plugin-zstream
      source: registry.redhat.io/network-observability/network-observability-console-plugin-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-cli-zstream
      source: registry.redhat.io/network-observability/network-observability-cli-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-operator-bundle-zstream
      source: registry.redhat.io/network-observability/network-observability-operator-bundle
