apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: netobserv-testing
  namespace: openshift-marketplace
spec:
  displayName: NetObservTest
  image: 'quay.io/rhn_support_memodi/network-observability-operator-catalog:vmain'
  sourceType: grpc
