apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: netobserv-operator
  namespace: netobserv
spec:
  channel: alpha
  name: netobserv-operator
  source: netobserv-testing
  sourceNamespace: openshift-marketplace 
